spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://mysqlHost:3306/mydatabase
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
logging.level.web=off
#
# RabbitMQ Config
#
spring.rabbitmq.host=rabbitHost
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
spring.rabbitmq.username=server
spring.rabbitmq.password=verysecret
#
# RabbitMQ Message Variables
#
rabbitmq.queue.connection=connection
## Default
rabbitmq.exchange.default=default
rabbitmq.queue.default=default
rabbitmq.routing-key.default=#
## Example
rabbitmq.exchange.example=vote
rabbitmq.queue.example=vote
rabbitmq.routing-key.example=*
