spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
#
#
spring.datasource.username=myuser
spring.datasource.password=secret
logging.level.web=off
#
### PRODUCTION
spring.datasource.url=jdbc:mysql://mysqlHost:3306/mydatabase
spring.rabbitmq.host=rabbitHost
### DEVELOPMENT
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.rabbitmq.host=localhost
#
# RabbitMQ Config
#
spring.rabbitmq.port=61613
spring.rabbitmq.username=server
spring.rabbitmq.password=verysecret
#
# RabbitMQ Message Variables
#
rabbitmq.queue.connection=connection
## Default
rabbitmq.exchange.default=default
rabbitmq.queue.default=default
rabbitmq.routing-key.default=#
## Example
rabbitmq.exchange.example=vote.client
rabbitmq.queue.example=vote.client
rabbitmq.routing-key.example=*
